<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - TestReport</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0 auto;
            width: 960px;
        }
        #summary {
            width: 960px;
            margin-bottom: 20px;
        }
        #summary th {
            background-color: skyblue;
            padding: 5px 12px;
        }
        #summary td {
            background-color: lightblue;
            text-align: center;
            padding: 4px 8px;
        }
        .details {
            width: 960px;
            margin-bottom: 20px;
        }
        .details th {
            background-color: skyblue;
            padding: 5px 12px;
        }
        .details tr .passed {
            background-color: lightgreen;
        }
        .details tr .failed {
            background-color: red;
        }
        .details tr .unchecked {
            background-color: gray;
        }
        .details td {
            background-color: lightblue;
            padding: 5px 12px;
        }
        .details .detail {
            background-color: lightgrey;
            font-size: smaller;
            padding: 5px 10px;
            line-height: 20px;
            text-align: left;
        }
        .details .success {
            background-color: greenyellow;
        }
        .details .error {
            background-color: red;
        }
        .details .failure {
            background-color: salmon;
        }
        .details .skipped {
            background-color: gray;
        }

        .button {
            font-size: 1em;
            padding: 6px;
            width: 4em;
            text-align: center;
            background-color: #06d85f;
            border-radius: 20px/50px;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        a.button{
            color: gray;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background: #2cffbd;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            line-height: 25px;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            width: 50%;
            position: relative;
            transition: all 3s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .close:hover {
            color: #06d85f;
        }
        .popup .content {
            max-height: 80%;
            overflow: auto;
            text-align: left;
        }
        .popup .separator {
            color:royalblue
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }
            .popup {
                width: 70%;
            }
        }

    </style>
</head>

<body>
<h1>Test Report: </h1>

<h2>Summary</h2>
<table id="summary">
    <tr>
        <th>START AT</th>
        <td colspan="4"></td>
    </tr>
    <tr>
        <th>DURATION</th>
        <td colspan="4">0.0 seconds</td>
    </tr>
    <tr>
        <th>PLATFORM</th>
        <td>HttpRunner  </td>
        <td> </td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th>STAT</th>
        <th colspan="2">TESTCASES (success/fail)</th>
        <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
        <td>total (details) =></td>
        <td colspan="2"> (/)</td>
        <td colspan="2"> (///)</td>
    </tr>
</table>

<h2>Details</h2>



<h3>{"realValue":"singleApi"}</h3>
<table id="suite_1" class="details">
    <tr>
        <td>TOTAL: 2</td>
        <td>SUCCESS: 0</td>
        <td>FAILED: 2</td>
        <td>ERROR: 0</td>
        <td>SKIPPED: </td>
    </tr>
    <tr>
        <th>Status</th>
        <th colspan="2">Name</th>
        <th>Response Time</th>
        <th>Detail</th>
    </tr>




    <tr id="record_1">
        <th class="failure" style="width:5em;">failure</th>
        <td colspan="2">test_   0</td>
        <td style="text-align:center;width:6em;"> ms</td>
        <td class="detail">




            <a class="button" href="#popup_attachment_1">traceback</a>
            <div id="popup_attachment_1" class="overlay">
                <div class="popup">
                    <h2>Traceback Message</h2>
                    <a class="close" href="#record_1">&times;</a>
                    <div class="content"><pre>
com.hrun.exceptions.HrunBizException: validate校验错误
	at com.hrun.exceptions.HrunExceptionFactory.create(HrunExceptionFactory.java:6)
	at com.hrun.Runner._run_test(Runner.java:200)
	at com.hrun.Runner.run_test(Runner.java:92)
	at com.hrun.Runner._run_testcase(Runner.java:245)
	at com.hrun.Runner.run_test(Runner.java:88)
	at com.hrun.component.RunTestCls.runTest(RunTestCls.java:24)
	at com.hrun.component.testcase.TestCaseRun._callTestMethod(TestCaseRun.java:45)
	at com.hrun.component.testcase.TestCaseRun.run(TestCaseRun.java:33)
	at com.hrun.component.testsuite.TestSuiteRun.run(TestSuiteRun.java:33)
	at com.hrun.TextTestRunner.run(TextTestRunner.java:27)
	at com.hrun.HttpRunner._run_suite(HttpRunner.java:188)
	at com.hrun.HttpRunner.run_tests(HttpRunner.java:117)
	at com.hrun.HttpRunner.run_path(HttpRunner.java:88)
	at com.hrun.App.main(App.java:78)
Caused by: java.lang.Throwable
	at com.hrun.exceptions.HrunBizException.&lt;init&gt;(HrunBizException.java:18)
	... 14 more

</pre></div>
                </div>
            </div>


        </td>
    </tr>



    <tr id="record_1">
        <th class="failure" style="width:5em;">failure</th>
        <td colspan="2">test_   1</td>
        <td style="text-align:center;width:6em;"> ms</td>
        <td class="detail">




            <a class="button" href="#popup_attachment_1">traceback</a>
            <div id="popup_attachment_1" class="overlay">
                <div class="popup">
                    <h2>Traceback Message</h2>
                    <a class="close" href="#record_1">&times;</a>
                    <div class="content"><pre>
com.hrun.exceptions.HrunBizException: 没有找到匹配的变量
	at com.hrun.exceptions.HrunExceptionFactory.create(HrunExceptionFactory.java:6)
	at com.hrun.lazyContent.LazyString.get_mapping_variable(LazyString.java:228)
	at com.hrun.lazyContent.LazyString.to_value(LazyString.java:207)
	at com.hrun.component.common.Headers.to_value(Headers.java:46)
	at com.hrun.component.common.Request.lambda$to_value$12(Request.java:74)
	at java.util.Optional.ifPresent(Optional.java:159)
	at com.hrun.component.common.Request.to_value(Request.java:74)
	at com.hrun.component.common.Request.to_value(Request.java:16)
	at com.hrun.SessionContext.eval_content(SessionContext.java:67)
	at com.hrun.Runner._run_test(Runner.java:121)
	at com.hrun.Runner.run_test(Runner.java:92)
	at com.hrun.component.RunTestCls.runTest(RunTestCls.java:24)
	at com.hrun.component.testcase.TestCaseRun._callTestMethod(TestCaseRun.java:45)
	at com.hrun.component.testcase.TestCaseRun.run(TestCaseRun.java:33)
	at com.hrun.component.testsuite.TestSuiteRun.run(TestSuiteRun.java:33)
	at com.hrun.TextTestRunner.run(TextTestRunner.java:27)
	at com.hrun.HttpRunner._run_suite(HttpRunner.java:188)
	at com.hrun.HttpRunner.run_tests(HttpRunner.java:117)
	at com.hrun.HttpRunner.run_path(HttpRunner.java:88)
	at com.hrun.App.main(App.java:78)
Caused by: java.lang.Throwable
	at com.hrun.exceptions.HrunBizException.&lt;init&gt;(HrunBizException.java:18)
	... 20 more

</pre></div>
                </div>
            </div>


        </td>
    </tr>

</table>


<h3>{"realValue":"singleApi2"}</h3>
<table id="suite_2" class="details">
    <tr>
        <td>TOTAL: 1</td>
        <td>SUCCESS: 0</td>
        <td>FAILED: 1</td>
        <td>ERROR: 0</td>
        <td>SKIPPED: </td>
    </tr>
    <tr>
        <th>Status</th>
        <th colspan="2">Name</th>
        <th>Response Time</th>
        <th>Detail</th>
    </tr>




    <tr id="record_2">
        <th class="failure" style="width:5em;">failure</th>
        <td colspan="2">test_   0</td>
        <td style="text-align:center;width:6em;"> ms</td>
        <td class="detail">




            <a class="button" href="#popup_attachment_2">traceback</a>
            <div id="popup_attachment_2" class="overlay">
                <div class="popup">
                    <h2>Traceback Message</h2>
                    <a class="close" href="#record_2">&times;</a>
                    <div class="content"><pre>
com.hrun.exceptions.HrunBizException: validate校验错误
	at com.hrun.exceptions.HrunExceptionFactory.create(HrunExceptionFactory.java:6)
	at com.hrun.Runner._run_test(Runner.java:200)
	at com.hrun.Runner.run_test(Runner.java:92)
	at com.hrun.component.RunTestCls.runTest(RunTestCls.java:24)
	at com.hrun.component.testcase.TestCaseRun._callTestMethod(TestCaseRun.java:45)
	at com.hrun.component.testcase.TestCaseRun.run(TestCaseRun.java:33)
	at com.hrun.component.testsuite.TestSuiteRun.run(TestSuiteRun.java:33)
	at com.hrun.TextTestRunner.run(TextTestRunner.java:27)
	at com.hrun.HttpRunner._run_suite(HttpRunner.java:188)
	at com.hrun.HttpRunner.run_tests(HttpRunner.java:117)
	at com.hrun.HttpRunner.run_path(HttpRunner.java:88)
	at com.hrun.App.main(App.java:78)
Caused by: java.lang.Throwable
	at com.hrun.exceptions.HrunBizException.&lt;init&gt;(HrunBizException.java:18)
	... 12 more

</pre></div>
                </div>
            </div>


        </td>
    </tr>

</table>

</body>
Hello hrunjava v2 !

Process finished with exit code 0
